spring.application.name=danasys-ui

file.upload-dir=D:/Cost2Cost9052025/danasys-ui/config/images/
file.access-url=http://localhost:8080/api/product/images/


payment.gateway.secretKey=2L44jkEqSS1NWWys7OWKf2xW
payment.gateway.publishableKey=rzp_test_9djW8eAXNxoCGF